#
#Fri Feb 04 17:42:53 IST 2022
task-tag-projects-already-scanned=DI_Array,DI_Collection,DI_Collection2,Autowiring,IOC_Core_Test,Constructor_DI_3,StereoType_Component,Constructor_DI_4,FirstProject,DI_Required_annotation,Constructor_DI_2,StaticVariable_DI,Private Constructor Access,Depends_on,DI_P_Namespace,DI_PrimitiveSecondary_Array,DI_Secondary_dataType,DI_Secondary_dataType2,Autowirng_annotation,IOC_J2EE_Test
